<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Started</title>
    <style>
        body{
            background-color: rgba(181, 199, 246, 0.77);
        }
        h1{
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         margin: auto;
         position: absolute;
         height: max-content;
         width: max-content;
         font-family: sans-serif;
         font-size: 50px;
         color: blueviolet;
         border: 4px solid purple;
         padding: 20px;
         border-radius: 5px;
         letter-spacing: 2px;
         cursor: pointer;
         transition-duration: 3s;
        }
        h1:hover{
            border: 4px solid darkblue;
            color: #4c0338;
            background-color: aqua;
            transition: 3s;
        }
    </style>
</head>
<body>
    <h1>Server Started</h1>
</body>
</html>